TestControlCenter/MainWindow.xaml

<Window x:Class="TestControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControlCenter"
        xmlns:infra="clr-namespace:TestControlCenter.Infrastructure"
        xmlns:models="clr-namespace:TestControlCenter.Models"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MainFont}"
        FlowDirection="RightToLeft"
        Title="مجتمع فنی تهران" Height="700" Width="1200" MinWidth="600" MinHeight="600" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid x:Name="MainContainerGrid" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="MainContainerGridBackDrop" Grid.RowSpan="3" Visibility="Collapsed" Panel.ZIndex="9" Opacity=".6">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" />
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:DrawerHost FlowDirection="RightToLeft" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <DockPanel>
                <materialDesign:ColorZone Padding="2" materialDesign:ShadowAssist.ShadowDepth="Depth0" Mode="PrimaryLight" DockPanel.Dock="Top" Background="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PopupBox Grid.Column="2" HorizontalAlignment="Right" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                            <StackPanel>
                                <Button Content="آزمون ها" Click="TestsButton_Click"/>
                                <Button Content="بارگذاری آزمون" Click="LoadTestButton_Click"/>
                                <Separator/>
                                <Button Content="خروج" Click="Exit_Button_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <DockPanel>
                            <Button x:Name="MenuToggle" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FF31ABE4" HorizontalAlignment="Left" Margin="5" Height="32" Width="32" Click="MenuToggleButton_Click" BorderBrush="White" Foreground="#DDFFFFFF">
                                <materialDesign:PackIcon Kind="VideoInputAntenna" Height="24" Width="24" />
                            </Button>
                            <Button ToolTip="تحصیح آزمون" x:Name="UnmarkedButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="Gold" HorizontalAlignment="Left" Margin="5" Height="32" Width="32" Click="UnmarkedTestsButton_Click" BorderBrush="#555" Foreground="#555">
                                <materialDesign:PackIcon Kind="QuestionMarkRhombus" Height="24" Width="24" />
                            </Button>
                        </DockPanel>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#DD383838">مجتمع فنی تهران</TextBlock>
                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:DrawerHost>
        <Popup FlowDirection="RightToLeft" x:Name="MainMenuPopup" Placement="Relative" PlacementRectangle="2,2,0,0" StaysOpen="False" AllowsTransparency="True" Closed="MainMenuPopup_Closed" MinWidth="330">
            <Border CornerRadius="0,0,8,0" BorderBrush="Gray" BorderThickness="0,0,2,2">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        <GradientStop Color="#FFECECEC"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border CornerRadius="25,8,0,25">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="271.79" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFB9B9B9" Offset="1"/>
                                    <GradientStop Color="#FF9B9B9B"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#FFE49B31" HorizontalAlignment="Left" Height="32" Width="32" Click="MenuToggleButton_Click" BorderBrush="White" Foreground="#DDFFFFFF">
                                    <materialDesign:PackIcon Kind="VideoInputAntenna" Height="24" Width="24" />
                                </Button>
                                <TextBlock Padding="5" FontSize="12" Foreground="White" Grid.Column="1">ابزار هماهنگی سازی اطلاعات</TextBlock>
                            </Grid>
                        </Border>
                        <Label HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="Gray">دریافت اطلاعات آزمون</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Button Margin="5" FontSize="11" Background="NavajoWhite" Click="GetNewTestItemsButton_Click">
                                دریافت آزمون های جدید
                            </Button>
                            <Button Grid.Column="1" Margin="5" FontSize="11" Background="AntiqueWhite">
                                دریافت همه آزمون ها
                            </Button>
                        </Grid>
                        <Separator Margin="5" />
                        <Label HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="Gray">ارسال اطلاعات به سرور</Label>
                        <Button Margin="5" FontSize="11" Background="FloralWhite">ارسال اطلاعات آزمون های برگزار شده</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFEEE7A7" x:Name="NotificationHolder" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="NotificationTextBlock" Margin="8" Grid.ColumnSpan="2"></TextBlock>
                <Button Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="White" Background="Red" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="24" Height="24" Click="NotificationCloseButton_Click">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="RealContentContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="178*"/>
                </Grid.RowDefinitions>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="8,1,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,3,10,0" Kind="SortVariant" Foreground="Gray" Height="24" Width="24" />
                        <ComboBox Padding="5,5" materialDesign:HintAssist.Hint="مرتب سازی"
                                    ItemsSource="{Binding Source={infra:Enumeration {x:Type models:TestsSortOrder}}}"
                                    SelectedValue="{Binding SortOrder}"
                                    DisplayMemberPath="Description"
                                    SelectedValuePath="Value" MinWidth="150" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="SearchButton" Margin="0,1,-20,0" Panel.ZIndex="1" materialDesign:ShadowAssist.ShadowDepth="Depth0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Left" Height="32" Width="32" BorderBrush="White" Foreground="#DDFFFFFF">
                            <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                        </Button>
                        <TextBox Text="{Binding Filter}" materialDesign:TextFieldAssist.TextFieldCornerRadius="0,15,0,0" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.UnderlineBrush="Orange" materialDesign:TextFieldAssist.SuffixText="جستجو" materialDesign:HintAssist.Hint="عنوان / شناسه و ..." materialDesign:HintAssist.HintOpacity=".6" Height="30" Width="250" Background="WhiteSmoke" Foreground="DarkSlateGray" Padding="12,0,8,0" KeyUp="FilterTextBox_KeyUp"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,5,5">
                    <Border x:Name="MainContainer" CornerRadius="15,0,15,0" Background="#3FFFFFFF" BorderThickness="1" BorderBrush="LightGray">
                        <ScrollViewer ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Tests}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid IsItemsHost="True" Margin="10" Columns="{Binding Columns}" VerticalAlignment="Top" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" Padding="7" BorderThickness="2" BorderBrush="#808080" CornerRadius="4" Margin="5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDown">
                                            <Border.ContextMenu>
                                                <ContextMenu FontFamily="{StaticResource MainFont}">
                                                    <MenuItem Header="پین" Click="PinToggle_Click" />
                                                    <MenuItem Header="ذخیره فایل خروجی" Click="Export_Click"/>
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsLoadingStudents}" Value="True">
                                                            <Setter Property="Background" Value="LightYellow" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="250" />
                                                    <RowDefinition Height="93" />
                                                </Grid.RowDefinitions>
                                                <Grid TextBlock.Foreground="WhiteSmoke" Panel.ZIndex="1" Grid.RowSpan="2" Margin="-8" Visibility="Hidden">
                                                    <Rectangle Opacity=".85">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="Gray" Offset="1"/>
                                                                <GradientStop Color="Black" Offset="0"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <StackPanel Margin="25">
                                                        <TextBlock HorizontalAlignment="Center" FontSize="25" Text="شروع آزمون" />
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" />
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock>زمان لازم</TextBlock>
                                                            <TextBlock Margin="5,0" Foreground="LightGoldenrodYellow" Text="{Binding TimeAllowedInMin}" />
                                                            <TextBlock>دقیقه</TextBlock>
                                                        </StackPanel>
                                                        <materialDesign:PackIcon Kind="WarningLights" HorizontalAlignment="Center" Width="80" Height="80" Foreground="WhiteSmoke"></materialDesign:PackIcon>
                                                        <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" Opacity=".8">برای شروع کلیک کنید.</TextBlock>
                                                    </StackPanel>
                                                </Grid>                                                
                                                <Image Margin="-7,-7,-7,2" Stretch="UniformToFill" StretchDirection="Both">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="{Binding Path=CoverImageUri}"/>
                                                    </Image.Source>
                                                </Image>                                                
                                                <Rectangle Margin="-8,-8,-8,0" Opacity=".5">
                                                    <Rectangle.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                            <GradientStop Color="Gray" Offset="0"/>
                                                        </RadialGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Padding="0,0,5,0" Foreground="#FFF" Opacity=".5" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Key}" FontSize="8" Margin="0,-3,-10,0" />
                                                <materialDesign:PackIcon Opacity=".95" Kind="PinOutline" Width="24" Height="24" Foreground="White" Visibility="{Binding Path=IsPinned, Converter={StaticResource BoolToVis}}">
                                                    <materialDesign:PackIcon.Effect>
                                                        <DropShadowEffect ShadowDepth="5" Direction="180" BlurRadius="5" Color="Black" />
                                                    </materialDesign:PackIcon.Effect>
                                                </materialDesign:PackIcon>
                                                <StackPanel Grid.Row="1" Margin="5,5,5,0">
                                                    <Grid Background="#BFBFBF" Margin="-12,-8,-12,5">                                                        
                                                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left">
                                                            <TextBlock Foreground="Black" Padding="5" FontSize="11" Text="{Binding Path=Title}" />
                                                        </Viewbox>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Software}" />
                                                        <TextBlock Text="{Binding Path= SoftwareVersion}" FontSize="9" Foreground="Gray" Margin="5,3,0,0" />
                                                    </StackPanel>
                                                    <TextBlock MaxHeight="40" Text="{Binding ShortDescription}" TextWrapping="Wrap" />
                                                </StackPanel>
                                                <Canvas>
                                                    <Border Canvas.Right="-7" Canvas.Top="15" Background="#DFFFFFFF" CornerRadius="5,0,0,5">
                                                        <TextBlock Text="{Binding Path=CourseName}"  Padding="5" MinWidth="70" TextAlignment="Right" />
                                                    </Border>
                                                    <Border Canvas.Right="-2" Canvas.Bottom="8" Grid.Column="1" CornerRadius="25" BorderBrush="#FFF" BorderThickness="2">
                                                        <Border.Background>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="#000" Offset="1"/>
                                                                <GradientStop Color="Transparent" Offset="0"/>
                                                            </RadialGradientBrush>
                                                        </Border.Background>
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                                                        </Border.Effect>
                                                        <Grid>
                                                            <TextBlock FontWeight="Bold" FontFamily="Imapct" FontSize="16" Foreground="#FFF" Width="32" Height="32" TextAlignment="Center" Padding="0,3,0,0" Text="{Binding TotalQuestionsCount}" />
                                                            <TextBlock Foreground="Wheat" Width="32" Height="32" TextAlignment="Center" Padding="0,16,0,0" FontSize="8" Opacity=".7">سوال</TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Canvas.Right="40" Canvas.Bottom="8" Grid.Column="1" CornerRadius="25" BorderBrush="#FFF" BorderThickness="2">
                                                        <Border.Background>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="#000" Offset="1"/>
                                                                <GradientStop Color="Transparent" Offset="0"/>
                                                            </RadialGradientBrush>
                                                        </Border.Background>
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                                                        </Border.Effect>
                                                        <Grid>
                                                            <TextBlock FontWeight="Bold" FontFamily="Imapct" FontSize="16" Foreground="#FFF" Width="32" Height="32" TextAlignment="Center" Padding="0,3,0,0" Text="{Binding TimeAllowedInMin}" />
                                                            <TextBlock Foreground="Wheat" Width="32" Height="32" TextAlignment="Center" Padding="0,16,0,0" FontSize="8" Opacity=".7">دقیقه</TextBlock>
                                                        </Grid>
                                                    </Border>
                                                    <Border Canvas.Right="82.5" Canvas.Bottom="8" Grid.Column="1" CornerRadius="25" BorderBrush="#FFF" BorderThickness="2">
                                                        <Border.Background>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="#000" Offset="1"/>
                                                                <GradientStop Color="Transparent" Offset="0"/>
                                                            </RadialGradientBrush>
                                                        </Border.Background>
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"></DropShadowEffect>
                                                        </Border.Effect>
                                                        <Grid Width="32" Height="32">
                                                            <Viewbox StretchDirection="DownOnly" Margin="0,-5,0,0">
                                                                <TextBlock Foreground="White" FontSize="10" TextAlignment="Center" Text="{Binding TestLevelText}" />
                                                            </Viewbox>
                                                            <TextBlock Foreground="Wheat" Width="32" Height="32" TextAlignment="Center" Padding="0,16,0,0" FontSize="8" Opacity=".7">سطح</TextBlock>
                                                        </Grid>
                                                    </Border>
                                                </Canvas>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Border CornerRadius="15,0,15,0" Visibility="{Binding Path=LoadingData, Converter={StaticResource BoolToVis}}">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#BFFFFFFF"></GradientStop>
                                <GradientStop Offset="1" Color="#F5FFFFFF"></GradientStop>                                
                            </RadialGradientBrush>
                        </Border.Background>
                        <materialDesign:PackIcon Kind="Sync" Width="50" Height="50" Opacity=".5" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#333">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Margin" Value="0,0,7,0" />
                    </Style>
                </StackPanel.Resources>
                <materialDesign:PackIcon x:Name="ConnectIcon" Kind="LanConnect" Foreground="LightGray" Height="16" Width="16" />
                <materialDesign:PackIcon Visibility="Collapsed" x:Name="DisconnectIcon" Kind="LanDisconnect" Foreground="Orange" Height="16" Width="16" />
                <materialDesign:PackIcon Visibility="Collapsed" x:Name="UpdateIcon" Kind="NewReleases" Foreground="LightGray" Height="16" Width="16" />
                <materialDesign:PackIcon Visibility="Collapsed" x:Name="CommunicationIcon" Kind="TimerSand" Foreground="#FF71ECDB" Height="16" Width="16" />
                <materialDesign:PackIcon Visibility="Collapsed" x:Name="UnmarkedTestsIcon" Kind="QuestionMarkRhombus" Foreground="Gold" Height="16" Width="16" />
                <Label x:Name="FooterMessageLabel" FontSize="10" Foreground="LightGray" Padding="0"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
