TestControlCenter/Windows/ExamWindow.xaml

<Window x:Class="TestControlCenter.Windows.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControlCenter.Windows"
        mc:Ignorable="d"
        FontFamily="{StaticResource MainFont}"
        FlowDirection="RightToLeft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="آزمون" ResizeMode="CanResizeWithGrip" Topmost="{Binding TopMost}" Height="{Binding Height, Mode=TwoWay}" MinHeight="{Binding MinHeight, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" MinWidth="{Binding MinWidth, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF3CB9D4"></Rectangle>
            <TextBox VerticalAlignment="Top" Margin="15" materialDesign:HintAssist.Hint="در سوال ها جستجو کنید..." materialDesign:TextFieldAssist.HasClearButton="True" Foreground="White" Padding="2" Background="#22FFFFFF" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Border Panel.ZIndex="1" Grid.Row="1" Height="110" VerticalAlignment="Top" Margin="15,-30,15,15" CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        <GradientStop Color="#FFFBFBFB"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity=".4"/>
                </Border.Effect>
                <StackPanel Grid.Column="0" Margin="0,0,0,15">
                    <Canvas>
                        <Button Click="ShowHintButton_Click" x:Name="HintButon" Visibility="{Binding IsThereHint, Converter={StaticResource BoolToVis}}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Canvas.Right="5" Canvas.Top="5" Width="32" Height="32">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                    <Setter Property="Background" Value="Gold" />
                                    <Setter Property="Foreground" Value="#555" />
                                    <Setter Property="BorderBrush" Value="#555" />
                                </Style>
                            </Button.Style>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard BeginTime="00:00:00" 
                                                RepeatBehavior="Forever" 
                                                Storyboard.TargetName="HintButon" 
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="White" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Button.Triggers>
                            <materialDesign:PackIcon Width="20" Height="25" Kind="Help" />
                        </Button>
                    </Canvas>
                    <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="7,7,7,0" Foreground="#FF3CB9D4" Text="{Binding RemainingTime}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="#FF515151" Margin="15,0,0,0" Text="{Binding TestItem.Title}" />
                            <TextBlock Foreground="#FF919191" FontSize="11" Margin="15,0,0,0" Text="{Binding Student.Name}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Foreground="#FF515151" Margin="0,0,15,0" Text="{Binding TestItem.Software}" />
                            <WrapPanel Margin="0,0,15,0">
                                <TextBlock Foreground="#FF919191" FontSize="11" Text="{Binding TestItem.TotalQuestionsCount}" />
                                <TextBlock Foreground="#FF919191" FontSize="11" Margin="5,0,0,0" Text="سوال" />
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Background="WhiteSmoke">
                <Grid Margin="7,90,7,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0,0,0,7">
                        <TextBlock Foreground="MediumSlateBlue" Text="سوالات:" />
                        <TextBlock Foreground="#FF7777" Margin="5,0,0,0" Text="در حال پاسخگویی به سوال شماره" Visibility="{Binding SelectedQuestion, Converter={StaticResource NullableToVisibilityConverter}}" />
                        <TextBlock Foreground="#FF7777"  TextDecorations="Underline" Margin="5,0,0,0" Text="{Binding SelectedQuestion.Order}" Visibility="{Binding SelectedQuestion, Converter={StaticResource NullableToVisibilityConverter}}" />
                    </WrapPanel>
                    <Border x:Name="QuestionsHolder" Grid.Row="1" BorderThickness="1,1,0,1" Padding="0,0,0,1" CornerRadius="0">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="#DDD">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                        <ScrollViewer x:Name="QuestionsScrollViewer" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="QuestionsItemsControl" ItemsSource="{Binding Questions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0,0,2,15" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" x:Name="QuestionTextBorder" CornerRadius="8" Margin="7,18,7,25" MouseUp="QuestionContainer_Click">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#FFF" />
                                                    <Setter Property="TextBlock.Foreground" Value="#333" />
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity=".3" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, Mode=TwoWay}" Value="False">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Opacity" Value=".3" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Bookmarked, Mode=TwoWay}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Opacity" Value=".75" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected, Mode=TwoWay}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected, Mode=TwoWay}" Value="{x:Null}">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Border.Triggers>
                                                <EventTrigger RoutedEvent="MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0:0.2" To="PaleGoldenrod" Storyboard.Target="{Binding ElementName=QuestionTextBorder}" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                                            <ColorAnimation Duration="0:0:0:0.2" To="PaleGoldenrod" Storyboard.Target="{Binding ElementName=QuestionNumberBorder}" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                                            <ColorAnimation Duration="0:0:0:0.2" To="#555" Storyboard.Target="{Binding ElementName=QuestionNumberBorder}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                                            <ColorAnimation Duration="0:0:0:0.2" To="PaleGoldenrod" Storyboard.Target="{Binding ElementName=QuestionScoreBorder}" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                                            <ColorAnimation Duration="0:0:0:0.2" To="#555" Storyboard.Target="{Binding ElementName=QuestionScoreBorder}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />

                                                            <DoubleAnimation Duration="0:0:0:0.2" To="1" Storyboard.Target="{Binding ElementName=QuestionTextBorder}" Storyboard.TargetProperty="Opacity" />
                                                            <DoubleAnimation Duration="0:0:0:0.2" To="1" Storyboard.Target="{Binding ElementName=QuestionNumberBorder}" Storyboard.TargetProperty="Opacity" />
                                                            <DoubleAnimation Duration="0:0:0:0.2" To="1" Storyboard.Target="{Binding ElementName=QuestionScoreBorder}" Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0:0:0:0.2" Storyboard.Target="{Binding ElementName=QuestionTextBorder}" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                                            <ColorAnimation Duration="0:0:0:0.2" Storyboard.Target="{Binding ElementName=QuestionNumberBorder}" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                                            <ColorAnimation Duration="0:0:0:0.2" Storyboard.Target="{Binding ElementName=QuestionNumberBorder}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />
                                                            <ColorAnimation Duration="0:0:0:0.2" Storyboard.Target="{Binding ElementName=QuestionScoreBorder}" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" />
                                                            <ColorAnimation Duration="0:0:0:0.2" Storyboard.Target="{Binding ElementName=QuestionScoreBorder}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" />

                                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.Target="{Binding ElementName=QuestionTextBorder}" Storyboard.TargetProperty="Opacity" />
                                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.Target="{Binding ElementName=QuestionNumberBorder}" Storyboard.TargetProperty="Opacity" />
                                                            <DoubleAnimation Duration="0:0:0:0.2" Storyboard.Target="{Binding ElementName=QuestionScoreBorder}" Storyboard.TargetProperty="Opacity" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Border.Triggers>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border TextBlock.Foreground="MediumSlateBlue" x:Name="QuestionNumberBorder" Background="#FFF" MinWidth="25" VerticalAlignment="Top" Height="20" CornerRadius="10,10,0,0" Margin="0,-16,10,0">
                                                    <Grid HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Order}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </Border>                                                
                                                <TextBlock Margin="-25,3,-45,0" Grid.Column="1" Text="{Binding Question}" TextWrapping="Wrap" />
                                                <Border TextBlock.Foreground="#999" x:Name="QuestionScoreBorder" MinWidth="45" CornerRadius="0,0,5,5" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,-24" Background="#FFF">
                                                    <WrapPanel HorizontalAlignment="Center" Margin="5, 0">
                                                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Score}"/>
                                                        </Viewbox>
                                                        <TextBlock Margin="2,0,2,0" Opacity=".7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="نمره" FontSize="9"/>
                                                        <materialDesign:PackIcon Grid.Column="0" Margin="0,1,0,0" Visibility="{Binding IsAnswered, Converter={StaticResource BoolToVis}}" Kind="AccountCheckOutline"></materialDesign:PackIcon>
                                                    </WrapPanel>
                                                </Border>
                                                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0, -20, 0 , 0" x:Name="ToolsContainer">
                                                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Margin="0" Padding="0" Background="Transparent" Height="20" Click="BookmarkToggle_Click">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="BookmarkAddOutline" Foreground="SlateBlue" Visibility="{Binding NotBookmarked, Converter={StaticResource BoolToVis}}"/>
                                                            <materialDesign:PackIcon Kind="Bookmark" Foreground="SlateBlue" Visibility="{Binding Bookmarked, Converter={StaticResource BoolToVis}}"/>
                                                        </Grid>
                                                    </Button>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="#DDD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToggleButton IsChecked="{Binding TopMost, Mode=TwoWay}" x:Name="TopMostToggleButton" Margin="5,0,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignActionLightToggleButton}">
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Pin"></materialDesign:PackIcon>
                    </materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="PinOff"></materialDesign:PackIcon>
                </ToggleButton>
                <WrapPanel Grid.Column="1" Panel.ZIndex="5" Margin="0,5,0,0">
                    <Button Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="ChangeViewButton_Click">
                        <materialDesign:PackIcon Kind="ImageSizeSelectSmall"></materialDesign:PackIcon>
                    </Button>
                    <Button ToolTip="سوال قبلی" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="PrevButton_Click">
                        <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
                    </Button>
                    <Button ToolTip="سوال بعدی" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="NextButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                    </Button>
                </WrapPanel>
                <Button x:Name="RegisterAnswerButton" Grid.Column="2" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFlatLightBgButton}" FontSize="12" Padding="10,-2,10,0" Background="#555" BorderThickness="0" Foreground="#FFF" Content="ثبت پاسخ" Click="AnswerButton_Click" />
                <Button x:Name="FinishButton" Grid.Column="3" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFlatLightBgButton}" FontSize="12" Padding="10,-2,10,0" Background="#FFF33650" BorderThickness="0" Foreground="#FFF" Content="اتمام آزمون" Click="FinishButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
