TestControlCenter/Windows/ExamAltWindow.xaml

<Window x:Class="TestControlCenter.Windows.ExamAltWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControlCenter.Windows"
        mc:Ignorable="d"
        FontFamily="{StaticResource MainFont}"
        FlowDirection="RightToLeft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="سوال" Topmost="{Binding TopMost}" Height="40" SizeToContent="Width" Background="Transparent" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" SizeChanged="Window_SizeChanged" Closed="Window_Closed">
    <Grid>
        <Border x:Name="MainContainer" Margin="5" CornerRadius="8" Padding="1" BorderBrush="#FFF" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.3"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value=".85"/>
                </Style>
            </Border.Style>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.Target="{Binding ElementName=MainContainer}" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.Target="{Binding ElementName=MainContainer}" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
            <Border Background="#FFF" CornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Background="#FFF" Margin="2" MouseMove="QuestionContainer_MouseMove" Cursor="SizeAll">
                        <Border Background="#CCC" Margin="2,0,0,0" CornerRadius="15" Width="20" Height="20">
                            <TextBlock Foreground="#555" Text="{Binding SelectedQuestion.Order}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <TextBlock Text="{Binding SelectedQuestion.Question}" Margin="5,0,0,0" />
                    </StackPanel>
                    <WrapPanel Grid.Column="1" Margin="10,0,0,0">
                        <WrapPanel Margin="0,1,0,0">
                            <Button Width="20" Height="20" materialDesign:ShadowAssist.ShadowDepth="Depth1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="ChangeViewButton_Click">
                                <materialDesign:PackIcon Kind="ImageSizeSelectSmall"></materialDesign:PackIcon>
                            </Button>
                            <Button Width="20" Height="20" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="PrevButton_Click">
                                <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
                            </Button>
                            <Button Width="20" Height="20" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="5,0,5,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="NextButton_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                            </Button>
                        </WrapPanel>
                        <Button x:Name="RegisterAnswerButton" Content="ثبت پاسخ" Height="22" Padding="10,1" FontSize="11" Background="GreenYellow" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="1" Click="Button_Click" />
                        <TextBlock FontSize="10" HorizontalAlignment="Center" Margin="2,4,3,0" Foreground="#FF3CB9D4" Text="{Binding RemainingTime}"/>
                        <ToggleButton Width="20" Height="20" IsChecked="{Binding TopMost, Mode=TwoWay}" x:Name="TopMostToggleButton" Margin="0,0,2,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignActionLightToggleButton}">
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Width="14" Kind="Pin"></materialDesign:PackIcon>
                            </materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Width="14" Kind="PinOff"></materialDesign:PackIcon>
                        </ToggleButton>
                    </WrapPanel>
                </Grid>                
            </Border>
        </Border>
    </Grid>
</Window>
