TestControlCenter/Windows/ExamDetailsWindow.xaml

<Window x:Class="TestControlCenter.Windows.ExamDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControlCenter.Windows"
        mc:Ignorable="d"
        FontFamily="{StaticResource MainFont}"
        FlowDirection="RightToLeft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterOwner" 
        Title="آزمون" Height="650" Width="580" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE2E2E2" />
        <WrapPanel Margin="10" TextBlock.FontSize="11" TextBlock.Foreground="#666" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="آزمون:" Foreground="#FF959595" />
                <TextBlock Margin="8,0,0,0" Text="{Binding TestMark.TestItem.Title}" />
                <TextBlock Margin="8,0,0,0" FontSize="10" Text="{Binding TestMark.TestItem.Software}" Foreground="#777" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" Text="آزمون دهنده:" Foreground="#FF959595" />
                <TextBlock Margin="8,0,0,0" Text="{Binding TestMark.Student.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" Text="تاریخ:" Foreground="#FF959595" />
                <TextBlock Margin="8,0,0,0" Text="{Binding TestMark.StartDateTime, Converter={StaticResource DateTimeToPersianDateTime}}" FlowDirection="LeftToRight" />
            </StackPanel>
        </WrapPanel>
        <Rectangle Fill="#FFF7F7F7" Grid.Row="1" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Answers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="15,15,15,30"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" Margin="0,0,0,15">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FFF" />
                                    <Setter Property="TextBlock.Foreground" Value="#333" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity=".3" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Style>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border TextBlock.Foreground="MediumSlateBlue" Background="#FFF" VerticalAlignment="Top" Width="20" Height="20" CornerRadius="10" Margin="0,-15,10,0">
                                    <TextBlock Text="{Binding TestItemQuestion.Order}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TestItemQuestion.Question}" TextWrapping="Wrap" />
                                    <Border CornerRadius="2" Grid.Column="1" Height="20" VerticalAlignment="Top" Background="#EFEFEF" />
                                    <Viewbox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Stretch="Uniform" StretchDirection="DownOnly">
                                        <WrapPanel>
                                            <TextBlock Margin="0" Opacity=".7" HorizontalAlignment="Center" Text="{Binding TestItemQuestion.Score}"/>
                                            <TextBlock Margin="2,0,0,0" Opacity=".7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="نمره" FontSize="9"/>
                                        </WrapPanel>
                                    </Viewbox>
                                </Grid>                                
                                <Border Grid.Row="1" TextBlock.Foreground="#999" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#FFF">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBox MinWidth="65" materialDesign:TextFieldAssist.SuffixText="نمره اصلی" Text="{Binding PrivateScore, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />-->
                                        <TextBox Margin="10,0,0,0" MinWidth="60" materialDesign:TextFieldAssist.SuffixText="نمره نهایی" Text="{Binding PublicScore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                        <Button ToolTip="عکس ها" Click="SequenceViewButton_Click" Background="WhiteSmoke" BorderBrush="Gray" Height="24" Width="24" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon Kind="ImageFilter" />
                                        </Button>
                                        <Button ToolTip="جواب نهایی ثبت شده توسط آزمون دهنده" Click="AnswerViewButton_Click" Background="Linen" BorderBrush="Gray" Height="24" Width="24" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                            <materialDesign:PackIcon Kind="Selection" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Rectangle Grid.Row="2" Fill="Gainsboro" />
        <Canvas Grid.Row="1">
            <TextBox IsReadOnly="True" x:Name="ScoreTextBox" Text="{Binding TestMark.Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="نمره" materialDesign:HintAssist.IsFloating="True" Canvas.Bottom="0" Canvas.Left="0" Background="Gainsboro" Width="100" BorderBrush="Gainsboro" HorizontalContentAlignment="Center" Foreground="#333" FontSize="15"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Grid x:Name="ButtonsContainer" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="11" Margin="5" VerticalAlignment="Top" Content="تصحیح اتوماتیک" Foreground="#DD424242" Background="#FFF3F3F3" Click="Button_Click" />
                <Button BorderBrush="#FFB681B6" Background="#FFF3F3F3" FontSize="11" Margin="5" VerticalAlignment="Top" Grid.Column="1" Content="ثبت نمره" Grid.Row="1" Click="Button_Click_1" />
                <Button FontSize="11" Margin="5" VerticalAlignment="Top" Grid.Column="2" Content="نهایی کردن آزمون" Background="#FFF3F3F3" BorderBrush="#FFD67575" Click="Button_Click_3" />
                <Button x:Name="SyncButton" FontSize="11" Margin="5" VerticalAlignment="Top" Grid.Column="3" Content="ارسال اطلاعات" Background="#FFF3F3F3" BorderBrush="#FF7BB09F" Click="Button_Click_4" />
            </Grid>
            <ProgressBar Background="Gainsboro" BorderThickness="0" Value="{Binding LoadingValue}" Foreground="Orange" />
        </StackPanel>        
    </Grid>
</Window>
