TestControlCenter/Windows/LoginWindow.xaml

<Window x:Class="TestControlCenter.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="{StaticResource MainFont}"
        FlowDirection="RightToLeft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="ورود" SizeToContent="Height" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem IsSelected="True" Header="دانشپذیر">
                <StackPanel Margin="15">
                    <Label HorizontalAlignment="Center" Foreground="Gray">ورود به عنوان دانشپذیر</Label>
                    <Image HorizontalAlignment="Center" Height="44" Opacity=".4" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4" Source="/TestControlCenter;component/Resources/login.png"></Image>
                    <TextBox KeyUp="StudentText_KeyUp" x:Name="UsernameStudentTextBox" TextBlock.TextAlignment="Center" materialDesign:HintAssist.Hint="نام کاربری"></TextBox>
                    <PasswordBox KeyUp="StudentText_KeyUp" x:Name="PasswordStudentTextBox" PasswordChar="*" TextBlock.TextAlignment="Center" Margin="0,20,0,0" materialDesign:HintAssist.Hint="توکن"></PasswordBox>
                    <!--<CheckBox x:Name="SaveDataCheckBox" Margin="0,20,0,0">ذخیره نام کاربری و رمز عبور</CheckBox>-->
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" x:Name="loginStudentButton" Click="StudentLoginButton_Click" Margin="0,20,0,0" Width="150" HorizontalAlignment="Right">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFECECEC" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background> ورود
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="اپراتور" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Margin="15">
                    <Label HorizontalAlignment="Center" Foreground="Gray">ورود به عنوان اپراتور</Label>
                    <Image HorizontalAlignment="Center" Height="44" Opacity=".4" Margin="15" materialDesign:ShadowAssist.ShadowDepth="Depth4" Source="/TestControlCenter;component/Resources/login.png"></Image>
                    <TextBox KeyUp="OperatorText_KeyUp" x:Name="UsernameTextBox" TextBlock.TextAlignment="Center" materialDesign:HintAssist.Hint="نام کاربری"></TextBox>
                    <PasswordBox KeyUp="OperatorText_KeyUp" x:Name="PasswordTextBox" PasswordChar="*" TextBlock.TextAlignment="Center" Margin="0,20,0,0" materialDesign:HintAssist.Hint="رمز عبور"></PasswordBox>
                    <!--<CheckBox x:Name="SaveDataCheckBox" Margin="0,20,0,0">ذخیره نام کاربری و رمز عبور</CheckBox>-->
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" x:Name="loginButton" Click="LoginButton_Click" Margin="0,20,0,0" Width="150" HorizontalAlignment="Right">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFECECEC" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </Button.Background> ورود
                    </Button>
                </StackPanel>
            </TabItem>            
        </TabControl>        
    </Grid>
</Window>
