TestControlCenter/Windows/StudentTestStartWindow.xaml

<Window x:Class="TestControlCenter.Windows.StudentTestStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControlCenter.Windows"
        mc:Ignorable="d"
        FontFamily="{StaticResource MainFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="شروع آزمون" Height="650" Width="560" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft" ResizeMode="NoResize" Loaded="Window_Loaded" Background="Transparent" Closed="Window_Closed">
    <Border Margin="25" CornerRadius="8" BorderBrush="#99000000" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity=".3" />
        </Border.Effect>
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="#F2FFFFFF" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SecondPhase}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="25,50,25,25"/>
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="25,25,25,25"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="PhaseTwoGrid">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SecondPhase}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" BorderBrush="Red" Click="CloseButton_Click" Panel.ZIndex="1">
                <materialDesign:PackIcon Foreground="Red" Kind="Close" Width="24" Height="24"></materialDesign:PackIcon>
            </Button>
            <StackPanel Margin="25,25,25,0" MouseMove="MoveWindowPart_MouseMove">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding TestItem.Key}" FontSize="11" Opacity=".5" />
                <WrapPanel>
                    <TextBlock Text="{Binding TestItem.DepartmentName}" />
                    <TextBlock Margin="5,9,0,0" Text="»" />
                    <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.GroupName}" />
                    <TextBlock Margin="5,9,0,0" Text="»" />
                    <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.CourseName}" />
                </WrapPanel>
                <TextBlock Text="{Binding TestItem.SyllabusRef}" FontSize="10" />
                <TextBlock FontSize="14" Text="{Binding TestItem.Title}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TestItem.Software}" />
                    <TextBlock Opacity=".7" Margin="5,10,0,0" FontSize="11" Text="{Binding TestItem.SoftwareVersion}" />
                </StackPanel>
                <TextBlock Text="{Binding TestItem.ShortDescription}" TextWrapping="Wrap" />
                <WrapPanel>
                    <TextBlock Text="سطح:" />
                    <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.TestLevelText}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="تعداد سولات:" />
                    <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.TotalQuestionsCount}" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="زمان آزمون:" />
                    <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.TimeAllowedInMin}" />
                    <TextBlock Margin="2,10,0,0" Text="دقیقه" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="از" />
                    <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.MaxScore}" />
                    <TextBlock Margin="5,10,0,0" Text="نمره" />
                </WrapPanel>
                <TextBlock TextWrapping="Wrap" Text="توجه داشته باشید هنگام ' ثبت پاسخ ' حتما اطلاعات مورد نیاز تصحیح، روی مانیتور وجود داشته باشد و در صورت نیاز فایل مربوطه ذخیره شده باشد." />
                <TextBlock Text="شروع آزمون توسط آزمون دهنده انجام شود." />
                <TextBlock Foreground="Red" Text="آزمون نمره منفی دارد." Visibility="{Binding Path=TestItem.HasNegativeScore, Converter={StaticResource BoolToVis}}" />
                <TextBlock Foreground="PaleVioletRed" Text="زمان آزمون قابل افزایش نیست." />
                <TextBlock TextWrapping="Wrap" Text="تمامی پاسخ ها باید حتما ثبت شده باشند اگرچه امکان تغییر پاسخ های از قبل ثبت شده وجود دارد."/>
            </StackPanel>
            <Button x:Name="StartButton" HorizontalContentAlignment="Stretch" Click="StartButton_Click" Grid.Row="2" Background="Gold" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,6,0">شروع آزمون</TextBlock>
                        <TextBlock x:Name="studentNameButtonText"></TextBlock>
                    </StackPanel>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Timer" Width="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="0,1.5,0,0"/>
                </Grid>
            </Button>
            <Grid Margin="2" x:Name="LoadingElem" Grid.RowSpan="3" Background="#F2E2E2E2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">لطفا منتظر باشید...</TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
