TestControlCenter/Windows/TestStartWindow.xaml

<Window x:Class="TestControlCenter.Windows.TestStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControlCenter.Windows"
        mc:Ignorable="d"
        FontFamily="{StaticResource MainFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="شروع آزمون" Height="600" Width="560" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" FlowDirection="RightToLeft" ResizeMode="NoResize" Loaded="Window_Loaded" Background="Transparent">
    <Border Margin="25" CornerRadius="8" BorderBrush="#99000000" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity=".3" />
        </Border.Effect>
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="#CCffffff" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=SecondPhase}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="25,50,25,25"/>
                                        <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="25,25,25,25"/>
                                    </ThicknessAnimationUsingKeyFrames>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid Name="PhaseOneGrid" Visibility="Visible">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SecondPhase}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" BorderBrush="Red" Click="CloseButton_Click">
                    <materialDesign:PackIcon Foreground="Red" Kind="Close" Width="24" Height="24"></materialDesign:PackIcon>
                </Button>
                <StackPanel Margin="5" HorizontalAlignment="Center" MouseMove="MoveWindowPart_MouseMove">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,7,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding TestItem.Key}" FontSize="11" Opacity=".5" />
                    <TextBlock FontSize="14" Text="{Binding TestItem.Title}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding TestItem.Software}" />
                        <TextBlock Opacity=".7" Margin="5,7,0,0" FontSize="11" Text="{Binding TestItem.SoftwareVersion}" />
                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="1" Margin="10" CornerRadius="15" Background="#FFF">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity=".3"></DropShadowEffect>
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <StackPanel>
                        <TextBox Margin="15" materialDesign:HintAssist.Hint="جستجو" Padding="5,2" materialDesign:TextFieldAssist.HasClearButton="True" Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGrid Height="275" SelectionUnit="FullRow" ItemsSource="{Binding Students}" HeadersVisibility="All" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="نام و نام خانوادگی" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="کدملی" Width="110" TextBlock.FontSize="11" Foreground="Gray" Binding="{Binding NationalCode}" />
                                <DataGridTextColumn Header="موبایل" Width="110" TextBlock.FontSize="11" Foreground="Gray" Binding="{Binding Mobile}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FlowDirection" Value="LeftToRight" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="2" Margin="5">
                    <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                        <WrapPanel>
                            <TextBlock Foreground="Gray">آزمون دهنده:</TextBlock>
                            <TextBlock Margin="5,0,0,0" Text="{Binding SelectedStudent.Name}" />
                            <TextBlock Foreground="DimGray" Margin="5,0,0,0" Text="[انتخاب نشده]" Visibility="{Binding Path=StudentNotSelected, Converter={StaticResource BoolToVis}}" />
                        </WrapPanel>
                        <TextBlock FontSize="10" HorizontalAlignment="Center" Foreground="Gray" Text="{Binding TestItem.Title}" />
                    </StackPanel>
                    <Button HorizontalContentAlignment="Stretch" Margin="5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="ConfirmButton_Click" Background="#FFBAEE6C" Foreground="#FF343434">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="22.5,0,0,0" TextAlignment="Center">تأیید و ادامه</TextBlock>
                            <materialDesign:PackIcon Grid.Column="1" Kind="TitleBackward" Width="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="0,1.5,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="PhaseTwoGrid" Visibility="Hidden">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SecondPhase}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" BorderBrush="Red" Click="CloseButton_Click" Panel.ZIndex="1">
                    <materialDesign:PackIcon Foreground="Red" Kind="Close" Width="24" Height="24"></materialDesign:PackIcon>
                </Button>
                <StackPanel Margin="15" MouseMove="MoveWindowPart_MouseMove">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding TestItem.Key}" FontSize="11" Opacity=".5" />
                    <WrapPanel>
                        <TextBlock Text="{Binding TestItem.DepartmentName}" />
                        <TextBlock Margin="5,9,0,0" Text="»" />
                        <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.GroupName}" />
                        <TextBlock Margin="5,9,0,0" Text="»" />
                        <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.CourseName}" />
                    </WrapPanel>
                    <TextBlock Text="{Binding TestItem.SyllabusRef}" FontSize="10" />
                    <TextBlock FontSize="14" Text="{Binding TestItem.Title}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TestItem.Software}" />
                        <TextBlock Opacity=".7" Margin="5,10,0,0" FontSize="11" Text="{Binding TestItem.SoftwareVersion}" />
                    </StackPanel>
                    <TextBlock Text="{Binding TestItem.ShortDescription}" TextWrapping="Wrap" />
                    <WrapPanel>
                        <TextBlock Text="سطح:" />
                        <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.TestLevelText}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="تعداد سولات:" />
                        <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.TotalQuestionsCount}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="زمان آزمون:" />
                        <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.TimeAllowedInMin}" />
                        <TextBlock Margin="2,10,0,0" Text="دقیقه" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="از" />
                        <TextBlock Margin="5,10,0,0" Text="{Binding TestItem.MaxScore}" />
                        <TextBlock Margin="5,10,0,0" Text="نمره" />
                    </WrapPanel>
                    <TextBlock Text="توجه داشته باشید هنگام ' ثبت پاسخ ' حتما اطلاعات مورد نیاز تصحیح، روی مانیتور وجود داشته باشد." />
                    <TextBlock Text="شروع آزمون توسط آزمون دهنده انجام شود." />
                    <TextBlock Foreground="Red" Text="آزمون نمره منفی دارد." Visibility="{Binding Path=TestItem.HasNegativeScore, Converter={StaticResource BoolToVis}}" />
                    <TextBlock Foreground="PaleVioletRed" Text="زمان آزمون قابل افزایش نیست." />
                    <TextBlock Text="تمامی پاسخ ها باید حتما ثبت شده باشند اگرچه امکان تغییر پاسخ های از قبل ثبت شده وجود دارد."/>
                </StackPanel>
                <Button HorizontalContentAlignment="Stretch" Click="StartButton_Click" Grid.Row="2" Background="Gold" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="22.5,0,0,0" TextAlignment="Center">شروع آزمون</TextBlock>
                        <materialDesign:PackIcon Grid.Column="1" Kind="Timer" Width="20" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="0,1.5,0,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
