TestControlCenter/Windows/TestsListWindow.xaml

<Window x:Class="TestControlCenter.Windows.TestsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestControlCenter.Windows"
        mc:Ignorable="d"
        FontFamily="{StaticResource MainFont}"
        FlowDirection="RightToLeft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterOwner"
        Title="آزمون های برگذار شده" Height="600" Width="500" MinHeight="300" MinWidth="450" Loaded="Window_Loaded">
    <Grid Background="#DDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF41B6D8" />
        <Border CornerRadius="8,0,8,0" Grid.Row="1" Margin="10,-10,10,10" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".2" /> 
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="SearchTextBox" VerticalAlignment="Top" Margin="15" materialDesign:HintAssist.Hint="جستجو کنید..." materialDesign:TextFieldAssist.HasClearButton="True" Foreground="#333" Padding="2" Background="#EFEFEF" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="SearchTextBox_KeyUp" />
                <DockPanel HorizontalAlignment="Center">
                    <CheckBox Margin="0,0,15,0" Content="نمایش تصحیح شده ها" IsChecked="{Binding ShowMarked, Mode=TwoWay}" />
                    <CheckBox Margin="0,0,15,0" Content="نمایش تصحیح نشده ها" IsChecked="{Binding ShowUnmarked, Mode=TwoWay}"/>
                    <CheckBox Content="نمایش نهایی شده ها" IsChecked="{Binding ShowFinilized, Mode=TwoWay}"/>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SortOrderComboBox" Margin="25,5" materialDesign:HintAssist.Hint="مرتب سازی" materialDesign:HintAssist.IsFloating="True" SelectionChanged="SortOrderComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="{Binding IsSortNewest, Mode=OneWay}">جدیدترین</ComboBoxItem>
                        <ComboBoxItem IsSelected="{Binding IsSortOldest, Mode=OneWay}">قدیمی ترین</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="SearchButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,15,0" FontSize="11" Background="#FF41B6D8" Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0" Click="SearchButton_Click">جستجو</Button>
                </Grid>
                <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="TestsDataGrid" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" ItemsSource="{Binding Tests}" AutoGenerateColumns="False" FontSize="10" LoadingRow="DataGrid_LoadingRow" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="آزمون دهنده" Binding="{Binding MftStudent.Name}" />
                            <DataGridTextColumn Width="*" Header="آزمون" Binding="{Binding TestItem.Title}" />
                            <DataGridTextColumn Width="80" Header="تاریخ" Binding="{Binding StartDateTime, Converter={StaticResource DateTimeToPersianDateTime}}" />
                            <DataGridTextColumn Header="نمره" Binding="{Binding Score}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Center" Foreground="#777" Text="موردی یافت نشد." Visibility="{Binding IsResultEmpty, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
